# bislerium-cafe

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  _Imports.razor  bislerium-cafe-pos.csproj  bislerium-cafe-pos.sln
Components/: CafeTitle.razor
Models/: AddInItem.cs  Coffee.cs  Customer.cs  GlobalState.cs  Order.cs  OrderItem.cs  Report.cs  User.cs
Pages/: AddInItemsList.razor  ChangePassword.razor  CheckoutPage.razor  CoffeeList.razor  EditAddInItem.razor  EditCoffee.razor  GenerateReports.razor  Home.razor  Index.razor  OrderItemsCart.razor  SalesTransactions.razor  SignIn.razor
Pages/Dialogs/: AddAddInItemDialog.razor  AddCoffeeTypeDialog.razor
Pdf/: ReportDocument.cs
Services/: AddInItemsServices.cs  CoffeeServices.cs  CustomerServices.cs  OrderItemServices.cs  OrderServices.cs  ReportDataService.cs  UserServices.cs
Shared/: MainLayout.razor  NavMenu.razor  ParentLayout.razor
Utils/: AppUtils.cs  RoleEnum.cs
wwwroot/: index.html
